<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
    /*Importando fontes da internet*/
     @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

     /*Importando fontes locais*/
     @font-face {
         font-family: 'Press';
         src: url(./font/PressStart2P-Regular.ttf);
         font-weight: normal;
         font-style: normal;
     }
        body{
            background-color: rgb(255, 253, 231);
            background-attachment: fixed;
        }
        main h1{
            font:normal 3em 'Fredericka the Great';
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.521);
        }

        h1{
            width: 80%;
            margin: auto;
            margin-bottom: 15px;
            margin-top: 30px;
            font:normal 2em 'sans-serif';
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.521);    
        }

        h2{
            font-family:"Press", Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1.2em;
        }

        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }

        main{
            width: 70%;
            margin: auto;
            border:1px solid;
            padding: 2%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.521);
            background-color: white;
        }
    </style>
</head>
<body>
        <h1>Trabalhando com Fontes</h1>
    <main>
        <h1>Lorem Ipsum</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nisi ad a! Repellendus, maxime inventore. Earum cumque dolorem veniam! Corrupti a sint dolores ratione eos veniam, maxime deserunt libero ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus iure vero laborum maiores dolores hic aliquid repellat quae, eum architecto, facilis corrupti quas blanditiis consequuntur atque dolorum, deleniti unde dolorem.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo explicabo dolor unde nulla mollitia a amet sequi. Quas saepe voluptatem possimus nesciunt illum dolor maxime labore non! Hic, delectus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit officiis aliquam culpa suscipit amet rem. Odio explicabo ipsum officia dicta! Voluptatibus sed corporis doloremque nobis ipsam est neque consequuntur?</p>
    </main>
</body>
</html>